           ####
           #..#
           #..#
           #..#
           #..#
           #..#
           #..#
           #..#
           #..#    ############
          ##..######..........##
          #...................E#
          #E...................#
          #......###..........##
          #......# ############
          #......#
          #......#
          #......#
          ###EE###
           ##..##
           #....#
           #....#
           #....#
           #....#
           #....#
           #....#
           #E..E#
           #....#
           #....#
           #....#
           #....#
 ############..##
##..............##
#................#
#................#
#................#
#................#
#................#
#................#
#######P...#######
      ######